HOST=0.0.0.0
PORT=1337
APP_KEYS=jd1FFawqQVUPj2UjyA8BoA==,HnbK0KRNJYN9ewAf3bRqsg==,DhThOC55JO6jHoNZ7z9xdw==,bbjD3Cq+G1DG18vWkgAYCg==
API_TOKEN_SALT=o9mkXY0td3RiDIjUVCVcYQ==
ADMIN_JWT_SECRET=7YyZlZ78sMKJTtz8ekEsSQ==
TRANSFER_TOKEN_SALT=0uA+NOfwqpaDhtyBHUBOLw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tec-shop
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
